# pizza-project-server

./: README.md  UDS - PIZZA PROJECT.postman_collection.json
PizzaProject/: PizzaProject.sln
PizzaProject/PizzaProject.API/: PizzaProject.API.csproj  Program.cs  Startup.cs  pizzaria.db
PizzaProject/PizzaProject.API/Controllers/: CustomizationController.cs  FlavorController.cs  OrderController.cs  PizzaSizeController.cs
PizzaProject/PizzaProject.Data/: DatabaseSeedInitizalizer.cs  PizzaProject.Data.csproj  PizzaProjectContext.cs  UnitOfWork.cs
PizzaProject/PizzaProject.Data/Core/: Repository.cs
PizzaProject/PizzaProject.Data/EntityConfigurations/: CustomizationConfiguration.cs  FlavorConfiguration.cs  OrderConfiguration.cs  PizzaConfiguration.cs  PizzaCustomizationConfiguration.cs  PizzaSizeConfiguration.cs
PizzaProject/PizzaProject.Data/Migrations/: 20191030142036_InitialCreate.Designer.cs  20191030142036_InitialCreate.cs  20191030154441_Seed.Designer.cs  20191030154441_Seed.cs  PizzaProjectContextModelSnapshot.cs
PizzaProject/PizzaProject.Data/Repositories/: CustomizationRepository.cs  FlavorRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzaSizeRepository.cs
PizzaProject/PizzaProject.Domain/: PizzaProject.Domain.csproj
PizzaProject/PizzaProject.Domain/CommandHandlers/: OrderCommandHandler.cs
PizzaProject/PizzaProject.Domain/Commands/OrderCommands/: CreateNewOrderCommand.cs
PizzaProject/PizzaProject.Domain/Core/: Command.cs  Entity.cs  ICommandHandler.cs  IQueryHandler.cs  IRepository.cs  Query.cs  UnitOfWork.cs
PizzaProject/PizzaProject.Domain/Entities/: Customization.cs  Flavor.cs  Order.cs  Pizza.cs  PizzaCustomization.cs  PizzaSize.cs
PizzaProject/PizzaProject.Domain/Queries/CustomizationQueries/: GetAllCustomizationsQuery.cs
PizzaProject/PizzaProject.Domain/Queries/FlavorQueries/: GetAllFlavorsQuery.cs
PizzaProject/PizzaProject.Domain/Queries/OrderQueries/: GetAllOrdersQuery.cs
PizzaProject/PizzaProject.Domain/Queries/PIzzaSizeQueries/: GetAllPizzaSizesQuery.cs
PizzaProject/PizzaProject.Domain/QueryHandlers/: CustomizationQueryHandler.cs  FlavorQueryHandler.cs  OrderQueryHandler.cs  PizzaSizeQueryHandler.cs
PizzaProject/PizzaProject.Domain/Repositories/: ICustomizationRepository.cs  IFlavorRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPizzaSizeRepository.cs
PizzaProject/PizzaProject.Tests/: PizzaProject.Tests.csproj
PizzaProject/PizzaProject.Tests/Commands/OrderCommands/: CreateNewOrderCommandTestes.cs
PizzaProject/PizzaProject.Tests/Fixtures/: PizzaFixture.cs
